@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lexend+Deca:wght@200&display=swap');

body {
      background-color: hsl(233, 47%, 7%);  
}

.row {
      width: 1142px;
      height: 500px;  
}

.container {
            justify-content: center;
            align-items: center;
            margin-top: 150px;
            position: relative;
}

.card1 {
        background-color: hsl(244, 38%, 16%);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
}

.card2 {
        background-color: hsl(277, 64%, 61%);
        background-image: url(images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: multiply;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;

}

.col-sm-6 {
         height: 500px;
}

.card-text {
    padding: 50px;
    margin-left: 15px;
}

.header-text {
      font-family: 'Lexend Decan', sans-serif; 
      color:  hsl(0, 0%, 100%); 
      font-weight: 600;
      word-spacing: 0px;
}

span {
color: hsl(277, 64%, 61%);  
}

.sub-text {
   font-family: 'inter', sans-serif; 
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 16px;
    line-height: 1.8;
    margin-top: 30px;
    font-weight: 300;
}

.stats {
display: flex;
justify-content: space-between;
color: hsla(0, 0%, 100%, 0.6);
line-height: 8px;
font-family: 'Lexend Deca', sans-serif;
margin-top: 110px;
margin-right: 90px;
}

.number {
    font-family: 'Inter', sans-serif;
    color:  hsl(0, 0%, 100%);
    font-weight: 600;
    font-size: 25px;
}

.text {
       font-weight: 600;
       font-size: 14px;
       text-align: center;

}

.stats .stats1 {
    margin-right: 10px;
}

.stats .stats2 {
    margin-left: 60px;
}

.stats .stats3 {
    margin-left: 60px;
}


.attribution { 
    font-size: 14px; 
    text-align: center;
    position: absolute;
    margin-top: 50px;
    margin-left: 500px;
    color: #fff;
}

.attribution a { 
       color:  hsl(277, 64%, 61%);
       text-decoration: none;
}

@media screen and (max-width: 670px) {
    .container {
                margin: 30px auto 30px;
                padding: 50px;
                position: relative;
    }

    .card1 {
            height: 600px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 0px;
    }
    
    .card2 {
            height: 300px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 0px;
    }

    .row {
          flex-direction: column-reverse;
          width: 354px;
          height: 900px;
    }

    .card-text {
                padding: 40px;
    }

    .header-text {
                  text-align: center;
                  font-size: 25px;
    }

    .sub-text {
               text-align: center; 
               font-size: 14px;
    }

    .stats {
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 300px;
            margin: 0px;
    }

    .stats1 {
             margin-left: 30px;
    }

    .stats2 {
             margin-right: 40px;
    }

    .stats3 {
             margin-right: 50px;
    }

    
.attribution { 
    font-size: 14px; 
    text-align: center;
    position: absolute;
    top: 890px;
    margin-top: 125px;
    margin-left: 90px;
    color: #fff;
}
}
